[ti:等下一个他]
[ar:习谱予]
[al:]
[by:错爱QQ]
[t_time:(03:42)]
[00:00.00]歌词千寻 www.lrcgc.com
[00:01.27]等下一个他
[00:04.65]演唱：习谱予
[00:07.43]作曲：文颖秋
[00:11.56]作词：巫洪兵
[00:16.05]
[00:25.03]又回到遇见你那个地方
[00:28.80]
[00:31.06]所有风景变了样
[00:34.40]
[00:36.84]别在意我早就把你遗忘
[00:40.33]
[00:43.04]时间也不算太长
[00:47.76]从来没有放在心上
[00:52.84]你说过的诺言早就没印象
[01:00.11]过去你我的时光
[01:04.53]也不见得多难忘
[01:07.60]少了你又会怎样
[01:11.44]等下一个他为我逞强
[01:17.14]等下一个他陪在身旁
[01:23.19]我们曾说过的话
[01:25.34]去过的地方他复刻也一样
[01:29.90]是否这就不会再感到慌张
[01:34.48]
[01:37.18]记忆里我们当初的模样
[01:40.57]
[01:42.96]模糊得有些抽象
[01:46.31]
[01:48.94]你选择让彼此散得匆忙
[01:52.40]
[01:54.87]没关系我很健忘
[01:58.11]
[02:00.05]从来没有放在心上
[02:05.09]你说过的诺言早就没印象
[02:10.23]
[02:12.36]过去你我的时光
[02:16.49]也不见得多难忘
[02:19.51]少了你又会怎样
[02:23.44]等下一个他为我逞强
[02:29.19]等下一个他陪在身旁
[02:35.12]我们曾说过的话
[02:37.30]去过的地方他复刻也一样
[02:41.86]是否这就不会再感到慌张
[02:48.05]感谢你的出现当做纪念不再怀念
[02:53.89]其实我已经习惯了没结局的体验
[02:59.47]没事不用说抱歉
[03:02.21]还好不会再亏欠
[03:04.87]不愿再重演
[03:09.03]
[03:11.32]等下一个他为我逞强
[03:17.17]等下一个他陪在身旁
[03:23.17]我们曾说过的话
[03:25.33]去过的地方他复刻也一样
[03:29.90]是否这就不会再感到慌张
[03:34.13]歌词编辑：错爱QQ 1320395669
[03:40.69]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。