[ti:累了走了散了]
[ar:六哲]
[al:累了走了散了]
[by:黎起铮]
[t_time:(04:36)]
[00:00.00]
[00:02.09]六哲 - 累了走了散了
[00:03.09]词：张海风
[00:04.12]曲：六哲&张海风
[00:25.41]不相信
[00:26.70]亲爱的你已远走
[00:30.45]当甜蜜
[00:31.69]散落在我的左右
[00:35.44]没有一句珍重
[00:37.94]怎会空穴来风
[00:40.46]没说出的那是分手
[00:45.99]看不透
[00:47.25]泪遮住我的眼眸
[00:50.49]当爱情
[00:52.15]被时间一一偷走
[00:55.80]还有什么感动
[00:58.24]怎能无动于衷
[01:00.78]下一个是分岔路口
[01:06.19]在胸口感觉温热
[01:08.59]还是你给的快乐
[01:10.95]这一切的一切我记得
[01:18.28]爱都累了走了没了留下锥心的温柔
[01:23.61]除了它我什么都没有
[01:28.96]当钢琴在弹奏着
[01:31.49]那么应景的歌
[01:34.56]我只听见我哭了
[01:38.72]梦都做了醒了散了留下锥心的温柔
[01:44.17]你的吻余温都被没收
[01:49.43]好想紧紧抱着
[01:53.72]却是天涯之隔
[01:54.40]锥心的温柔疯狂蔓延着
[02:14.85]看不透
[02:16.42]泪遮住我的眼眸
[02:19.97]当爱情
[02:23.57]被时间一一偷走
[02:24.97]还有什么感动
[02:27.42]怎能无动于衷
[02:29.97]下一个是分岔路口
[02:35.51]在胸口感觉温热
[02:38.02]还是你给的快乐
[02:40.37]这一切的一切我记得
[02:44.93]爱都累了走了没了留下锥心的温柔
[02:50.56]除了它我什么都没有
[02:55.60]当钢琴在弹奏着
[02:58.45]那么应景的歌
[03:01.34]我只听见我哭了
[03:05.40]梦都做了醒了散了留下锥心的温柔
[03:10.93]你的吻余温都被没收
[03:16.15]好想紧紧抱着
[03:18.59]却是天涯之隔
[03:21.03]锥心的温柔疯狂
[03:26.66]爱都累了走了没了留下锥心的温柔
[03:31.39]除了它我什么都没有
[03:36.65]当钢琴在弹奏着
[03:39.65]那么应景的歌
[03:42.19]我只听见我哭了
[03:46.05]梦都做了醒了散了留下锥心的温柔
[03:51.67]你的吻余温都被没收
[03:56.66]好想紧紧抱着
[03:59.29]却是天涯之隔
[04:01.82]锥心的温柔疯狂蔓延着
[04:14.23]
[04:15.44]歌词千寻 www.lrcgc.com
[04:16.51]歌词编辑：黎起铮
[04:17.68]QQ：20891372
[04:18.95]
 
