[ti:别让爱埋葬在昨天][ar:小峰峰&欣欣][al:爱有时差][by:翼区文化传媒]
[00:00.00]别让爱埋葬在昨天
[00:02.76]演唱：小峰峰&欣欣
[00:04.07]词曲：朱鸽
[00:05.29]编曲：王柏鸿
[00:06.46]混音：殇小谨
[00:07.73]歌词千寻 www.lrcgc.com
[00:09.21]歌词编辑：翼区文化传媒
[00:10.81]QQ：572301871
[00:26.38]你选择了离去 
[00:28.83]我在雨中哭泣
[00:32.33]分不清的泪滴 
[00:34.86]散落在回忆里
[00:38.14]我并有删去 
[00:40.95]写给你的日记 
[00:44.67]分不清的雨滴 
[00:46.94]模糊的视线里
[00:49.99]为何宁愿假装不在意
[00:53.16]故作坚强骗自己
[00:55.86]明明爱你 
[00:57.47]却尘封了关于你的记忆
[01:02.40]别让爱埋葬在了昨天
[01:05.25]散落漫天的碎片
[01:08.06]在我们分开的那瞬间
[01:11.30]过往全部瓦解
[01:14.97]别让爱埋葬在了昨天
[01:17.28]拼不回逝去的碎片
[01:20.78]在我们分开的那瞬间
[01:23.27]爱已经死在了昨天
[01:39.31]你选择了离去 
[01:41.68]我在雨中哭泣
[01:45.22]分不清的泪滴 
[01:47.78]散落在回忆里
[01:51.40]我并有删去 
[01:53.91]写给你的日记 
[01:56.96]分不清的雨滴 
[01:59.99]模糊的视线里
[02:02.98]为何宁愿假装不在意
[02:06.08]故作坚强骗自己
[02:09.01]明明爱你 
[02:10.42]却尘封了关于你的记忆
[02:15.37]别让爱埋葬在了昨天
[02:18.25]散落漫天的碎片
[02:21.09]在我们分开的那瞬间
[02:24.35]过往全部瓦解
[02:27.71]别让爱埋葬在了昨天
[02:30.31]拼不回逝去的碎片
[02:33.92]在我们分开的那瞬间
[02:36.32]爱已经死在了昨天
[02:39.71]别让爱埋葬在了昨天
[02:42.07]散落漫天的碎片
[02:45.10]在我们分开的那瞬间
[02:48.45]过往全部瓦解
[02:51.72]别让爱埋葬在了昨天
[02:54.38]拼不回逝去的碎片
[02:57.97]在我们分开的那瞬间
[03:00.40]爱已经死在了昨天[03:18.52]  

