[ti:最美情侣]
[ar:白小白]
[al:]
[by:吉时雨]
[t_time:(04:01)]
[00:00.00]白小白 - 最美情侣
[00:02.00]词曲：白小白
[00:04.00]编曲: 曲彭涛
[00:06.00]推广：刘维刚
[00:08.00]LRC BY ：吉时雨
[00:10.00]QQ：132 7269 041
[00:12.00]歌词千寻 www.lrcgc.com
[00:14.00]
[00:17.33]那天你找我谈心
[00:20.96]阳光下看到你羞涩的表情
[00:25.35]并没有太多太多的话语
[00:29.78]可我已经意识到这段感情
[00:34.57]
[00:35.28]我们一起坐在咖啡厅
[00:38.39]我们一起吃你爱吃的冰淇淋
[00:42.87]我们是对方 最美的记忆
[00:47.12]你挽着我的手臂
[00:49.28]幸福的走在人群里
[00:55.09]
[00:55.96]就在一起谁让我们相遇
[01:00.17]以后的日子我们一起相依
[01:04.61]我会宠着你 我会纵容你
[01:08.98]谁要欺负你我就站出保护你
[01:12.95]
[01:13.45]就在一起一生相守不弃
[01:17.51]就在一起谁都不许说分离
[01:22.08]这段恋情 是上天给予
[01:26.38]会让我们成为这个世界上
[01:32.90]最美的情侣
[01:36.20]
[01:38.52]你笑我陪着你笑
[01:41.47]你哭我就在你身边逗你开心
[01:46.10]如果你生气不理我
[01:50.16]我就会厚着脸皮向你贴近
[01:55.18]
[01:55.76]在这我们共同呼吸
[01:59.22]不管未来怎样都无所畏惧
[02:03.35]一辈子都说我爱你
[02:07.44]让整个城市聆听着
[02:10.23]我们幸福的声音
[02:14.01]
[02:14.52]就在一起谁让我们相遇
[02:18.57]以后的日子我们一起相依
[02:23.13]我会宠着你 我会纵容你
[02:27.50]谁要欺负你我就站出保护你
[02:31.35]
[02:31.88]就在一起一生相守不弃
[02:36.20]就在一起谁都不许说分离
[02:40.66]这段恋情 是上天给予
[02:44.94]会让我们成为这个世界上
[02:51.45]最美的情侣
[02:54.63]
[02:55.95]在一起谁让我们相遇
[03:00.04]以后的日子我们一起相依
[03:04.48]我会宠着你我会纵容你
[03:08.94]谁要欺负你我就站出保护你
[03:12.86]
[03:13.37]就在一起一生相守不弃
[03:17.51]就在一起谁都不许说分离
[03:22.07]这段恋情 是上天给予
[03:26.36]会让我们成为这个世界上
[03:32.77]最美的情侣
[03:36.25]
[03:37.41]会让我们成为这个世界上
[03:43.03]最美的情侣
[03:47.08]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。