[ti:该死的爱]
[ar:阳逸晨]
[al:夏一秒]
[by:喏小七]

[00:00.00]歌词千寻 www.lrcgc.com
[00:02.28]该死的爱 - 阳逸晨;箱子君;季天
[00:06.51]词：阳逸晨,箱子君
[00:08.92]曲：阳逸晨,箱子君
[00:11.28]lrc,by:喏小七_QQ：2369972023
[00:14.31]变变变沉默 就在这最后一刻
[00:20.59]爱爱爱减弱 你和他甜蜜太过火
[00:27.40]不是最佳男友 简单彩排了之后
[00:34.14]狠狠的丢下我 死在回忆最痛角落
[00:40.50]这该死的爱 总是离不开
[00:43.87]缠绕着身体灵魂都不能甩开
[00:47.36]这该死的爱 我想能放开
[00:50.69]可是陷入其中的我不能逃开
[00:54.17]这该死的爱 总是离不开
[00:57.47]缠绕着身体灵魂都不能甩开
[01:00.95]这该死的爱 我想能放开
[01:04.32]可是陷入其中的我不能逃开
[01:07.89]曾经都甜蜜幸福过
[01:11.48]可是被时间带过
[01:14.84]我想这都能结束了
[01:18.14]你给的爱我想放开
[01:22.63]
[01:35.86]不是最佳男友 简单彩排了之后
[01:42.71]狠狠的丢下我 死在回忆最痛角落
[01:49.03]这该死的爱 总是离不开
[01:52.38]缠绕着身体灵魂都不能甩开
[01:55.80]这该死的 爱 我想能放开
[01:59.14]可是陷入其中的我不能逃开
[02:02.69]这该死的爱 总是离不开
[02:06.04]缠绕着身体灵魂都不能甩开
[02:09.47]这该死的 爱 我想能放开
[02:12.83]可是陷入其中的我不能逃开
[02:16.37]曾经都甜蜜幸福过
[02:20.01]可是被时间带过
[02:23.36]我想这都能结束了
[02:26.76]你给的爱我想放开
[02:32.28]
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。